{
  "name": "zaroxi-frontend",
  "private": true,
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "web-tree-sitter": "*",
    "@codemirror/state": "*",
    "@codemirror/view": "*",
    "@codemirror/gutter": "*",
    "@codemirror/fold": "*",
    "@codemirror/history": "*",
    "@codemirror/commands": "*",
    "@codemirror/language": "*",
    "@codemirror/lang-javascript": "*",
    "@codemirror/lang-rust": "*",
    "@codemirror/lang-json": "*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
